<!-- templates/search.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search Page</title>
</head>
<body>
    <h1>Search Page</h1>
    
    <form method="post" action="{{ url_for('search') }}">
        <label for="search">Search:</label>
        <input type="text" name="search" id="search" required>
        <button type="submit">Search</button>
    </form>
    
    {% if results %}
        <h2>Search Results:</h2>
        <ul>
            {% for result in results %}
                <li>{{ result['name'] }}</li>
            {% endfor %}
        </ul>
    {% endif %}
</body>
</html>
