<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shortest Route Calculator</title>
</head>
<body>
    <h1>Shortest Route Calculator</h1>
    <form action="/calculate_route" method="post">
        <label for="start_place">Select start place:</label>
        <select name="start_place" id="start_place">
            {% for index in range(places|length) %}
                <option value="{{ index }}">{{ places[index] }}</option>
            {% endfor %}
        </select>
        <br>
        <label for="end_place">Select end place:</label>
        <select name="end_place" id="end_place">
            {% for index in range(places|length) %}
                <option value="{{ index }}">{{ places[index] }}</option>
            {% endfor %}
        </select>
        <br>
        <input type="submit" value="Calculate Route">
    </form>

    {% if result_path %}
        <h2>Result:</h2>
        <p>Shortest Route: 
            {% for index in range(result_path|length) %}
                {{ places[result_path[index]] }}
                {% if index != result_path|length - 1 %} -> {% endif %}
            {% endfor %}
        </p>
        <p>Route Description: {{ route_description }}</p>
        <p>Total Distance: {{ total_distance }} km</p>
    {% endif %}
</body>
</html>